0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670660428
background.tscn::PackedScene::1961402969811487537::1670659387::0::1::::<><>::res://Backround.gd
background_straight.tscn::PackedScene::5221065382326708573::1670659387::0::1::::<><>::uid://cy6x8d3xe8lux
Backround.gd::GDScript::-1::1670659387::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6522824948983567251::1670629036::1670660487::1::::<><>::
Module.tscn::PackedScene::-1::1670659387::0::1::::<><>::res://scripts/Modules/Module.gd
Storage.tscn::PackedScene::5094869426301899524::1670659387::0::1::::<><>::res://scripts/Modules/Storage.gd
::res://menu/::1670660427
credits_screen.tscn::PackedScene::-1::1670660023::0::1::::<><>::
MainMenu.gd::GDScript::-1::1670660427::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3675691252334213643::1670660258::0::1::::<><>::res://menu/MainMenu.gd<>res://menu/VolSlider.gd
VBoxContainer.gd::GDScript::-1::1670660023::0::1::::<>VBoxContainer<>::
VolSlider.gd::GDScript::-1::1670660023::0::1::::<>HSlider<>::
VolumeSlider.gd::GDScript::-1::1670660023::0::1::::<>HSlider<>::
::res://Nodes/::1670659387
cannon.tscn::PackedScene::4101455625328834836::1670659387::0::1::::<><>::res://scripts/Modules/Cannon.gd
game.tscn::PackedScene::979895745935348226::1670659387::0::1::::<><>::res://scripts/Logic/Game.gd<>uid://bqe8ucbruto1j<>uid://byo1m0n20yl45<>res://scripts/Train.gd<>uid://vwjd5od63jgh
Player.tscn::PackedScene::1519935434811217959::1670659387::0::1::::<><>::res://scripts/Player.gd<>uid://cy6x8d3xe8lux
StartNode.tscn::PackedScene::3519739176948647021::1670659387::0::1::::<><>::res://scripts/Logic/StraightMapNode.gd<>uid://bup2ps8l2ifj8<>uid://c3ynfb5ky5p8g
StraightMapNode.tscn::PackedScene::3822830365412952951::1670659387::0::1::::<><>::res://scripts/Logic/StraightMapNode.gd
TurnMapNode.tscn::PackedScene::6788472404579138516::1670659387::0::1::::<><>::res://scripts/Logic/TurnMapNode.gd
::res://scripts/::1670659387
Player.gd::GDScript::-1::1670659387::0::1::::<>CharacterBody3D<>::
Train.gd::GDScript::-1::1670659387::0::1::::Train<>Node<>::
::res://scripts/Logic/::1670660427
Game.gd::GDScript::-1::1670660427::0::1::::Game<>Node<>::
MapNode.gd::GDScript::-1::1670659387::0::1::::MapNode<>Node<>::
StraightMapNode.gd::GDScript::-1::1670659387::0::1::::StraightMapNode<>MapNode<>::
TurnMapNode.gd::GDScript::-1::1670659387::0::1::::TurnMapNode<>StraightMapNode<>::
::res://scripts/Modules/::1670659387
Cannon.gd::GDScript::-1::1670659387::0::1::::Cannon<>Module<>::
Engine.gd::GDScript::-1::1670659387::0::1::::TrainEngine<>Module<>::
Module.gd::GDScript::-1::1670659387::0::1::::Module<>Node<>::
Storage.gd::GDScript::-1::1670659387::0::1::::Storage<>Module<>::
