0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670632385
Cannon.gd::GDScript::-1::1670629036::0::1::::Cannon<>Module<>::
icon.svg::CompressedTexture2D::6522824948983567251::1670629036::1670629159::1::::<><>::
Module.gd::GDScript::-1::1670629036::0::1::::Module<>Node<>::
Module.tscn::PackedScene::4768830431356509682::1670629036::0::1::::<><>::res://Module.gd
README.md::TextFile::-1::1663483435::0::1::::<><>::
::res://addons/::1670630039
::res://addons/input_helper/::1670630039
input_helper.gd::GDScript::-1::1663483435::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1663483435::0::1::::<><>::
plugin.gd::GDScript::-1::1663483435::0::1::::<>EditorPlugin<>::
::res://addons/input_helper/examples/::1670630039
device_tester.gd::GDScript::-1::1663483435::0::1::::<>Control<>::
device_tester.tscn::PackedScene::5061974568981614892::1663483435::0::1::::<><>::res://addons/input_helper/examples/device_tester.gd
remap.gd::GDScript::-1::1663483435::0::1::::<>CenterContainer<>::
remap.tscn::PackedScene::4419793292071700980::1663483435::0::1::::<><>::res://addons/input_helper/examples/remap.gd
::res://docs/::1670630044
detect-input-device.png::CompressedTexture2D::9215399741497997798::1663483435::1670630044::1::::<><>::
Devices.md::TextFile::-1::1663483435::0::1::::<><>::
discord.svg::CompressedTexture2D::774374502318533672::1663483435::1670630044::1::::<><>::
logo.svg::CompressedTexture2D::9084694994195617567::1663483435::1670630044::1::::<><>::
Mapping.md::TextFile::-1::1663483435::0::1::::<><>::
remapping-input.png::CompressedTexture2D::3785890667852270049::1663483435::1670630044::1::::<><>::
Rumbling.md::TextFile::-1::1663483435::0::1::::<><>::
video.jpg::CompressedTexture2D::9037406145455979599::1663483435::1670630044::1::::<><>::
::res://menu/::1670633695
MainMenu.gd::GDScript::-1::1670629799::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1670630290::0::1::::<><>::
VBoxContainer.gd::GDScript::-1::1670632859::0::1::::<>VBoxContainer<>::
VolumeSlider.gd::GDScript::-1::1670632376::0::1::::<>HSlider<>::
settings_menu.tscn::PackedScene::4893316486235402577::1670632546::0::1::::<><>::res://menu/VolumeSlider.gd
::res://menu/input_menu/::1670633696
InputMenu.gd::GDScript::-1::1630756894::0::1::::<><>::
InputMenu.tscn::PackedScene::-1::1630756894::0::1::::<><>::res://input_menu/InputMenu.gd<>res://input_menu/input_mapper/InputMapper.tscn<>res://input_menu/fonts/montserrat-extra-bold-48px.tres<>res://input_menu/fonts/montserrat-extra-bold-24px.tres<>res://input_menu/input_line/ActionList.gd<>res://input_menu/buttons/play.png<>res://input_menu/buttons/play-pressed.png<>res://input_menu/KeySelectMenu.gd
KeySelectMenu.gd::GDScript::-1::1630756894::0::1::::<>Panel<>::
::res://menu/input_menu/buttons/::1670633696
change-disabled.png::CompressedTexture2D::3616856081463519596::1630756894::1670633705::1::::<><>::
change-pressed.png::CompressedTexture2D::5005672528785862335::1630756894::1670633705::1::::<><>::
change.png::CompressedTexture2D::7360928298251965539::1630756894::1670633705::1::::<><>::
play-pressed.png::CompressedTexture2D::1281318022072127060::1630756894::1670633705::1::::<><>::
play.png::CompressedTexture2D::2156969973143953914::1630756894::1670633705::1::::<><>::
::res://menu/input_menu/fonts/::1670633696
montserrat-extra-bold-24px.tres::FontFile::-1::1630756894::0::1::::<><>::res://input_menu/fonts/Montserrat-ExtraBold.ttf
montserrat-extra-bold-48px.tres::FontFile::-1::1630756894::0::1::::<><>::res://input_menu/fonts/Montserrat-ExtraBold.ttf
Montserrat-ExtraBold.ttf::FontFile::1883053353428646667::1630756894::1670633705::1::::<><>::
::res://menu/input_menu/input_line/::1670633696
ActionList.gd::GDScript::-1::1630756894::0::1::::<>Control<>::
InputLine.gd::GDScript::-1::1630756894::0::1::::<>HBoxContainer<>::
InputLine.tscn::PackedScene::-1::1630756894::0::1::::<><>::res://input_menu/input_line/InputLine.gd<>res://input_menu/fonts/montserrat-extra-bold-24px.tres<>res://input_menu/buttons/change.png<>res://input_menu/buttons/change-pressed.png<>res://input_menu/buttons/change-disabled.png
::res://menu/input_menu/input_mapper/::1670633696
InputMapper.gd::GDScript::-1::1630756894::0::1::::<>Node<>::
InputMapper.tscn::PackedScene::-1::1630756894::0::1::::<><>::res://input_menu/input_mapper/InputMapper.gd
