[gd_scene load_steps=2 format=3 uid="uid://bp0po6m6eby8h"]

[ext_resource type="Texture2D" uid="uid://cy6x8d3xe8lux" path="res://icon.svg" id="1_52lw3"]

[node name="TextureRect" type="TextureRect"]
offset_right = 1150.0
offset_bottom = 645.0
scale = Vector2(1.00103, 1.009)
texture = ExtResource("1_52lw3")
