; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Module",
"class": &"Cannon",
"language": &"GDScript",
"path": "res://Cannon.gd"
}, {
"base": "Node",
"class": &"Module",
"language": &"GDScript",
"path": "res://Module.gd"
}, {
"base": "Module",
"class": &"Storage",
"language": &"GDScript",
"path": "res://Storage.gd"
}, {
"base": "Module",
"class": &"TrainEngine",
"language": &"GDScript",
"path": "res://Engine.gd"
}]
_global_script_class_icons={
"Cannon": "",
"Module": "",
"Storage": "",
"TrainEngine": ""
}

[application]

config/name="Semester Game Jam 2022"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"
