[gd_scene load_steps=5 format=3 uid="uid://byo1m0n20yl45"]

[ext_resource type="Script" path="res://scripts/Modules/Cannon.gd" id="1_vdn0s"]
[ext_resource type="AudioStream" uid="uid://fj0v7v4wuymk" path="res://Assets/Sounds/_SOUNDFX_/Explosion.wav" id="2_embm1"]
[ext_resource type="AudioStream" uid="uid://dtbjuy3hs2wq7" path="res://Assets/Sounds/_SOUNDFX_/Reload.wav" id="3_6r8s6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sm3et"]
size = Vector3(3.10406, 3, 2)

[node name="Cannon" type="StaticBody3D"]
script = ExtResource("1_vdn0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sm3et")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_embm1")
pitch_scale = 0.43

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6r8s6")
