[gd_scene load_steps=3 format=3 uid="uid://byo1m0n20yl45"]

[ext_resource type="Script" path="res://scripts/Modules/Cannon.gd" id="1_vdn0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sm3et"]
size = Vector3(3.10406, 3, 2)

[node name="Cannon" type="StaticBody3D"]
script = ExtResource("1_vdn0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sm3et")
