[gd_scene load_steps=14 format=3 uid="uid://b8u4bo4mklj55"]

[ext_resource type="Script" path="res://scripts/Logic/Game.gd" id="1_dubwq"]
[ext_resource type="PackedScene" path="res://Nodes/light_setup.tscn" id="2_1lh4t"]
[ext_resource type="PackedScene" uid="uid://bqe8ucbruto1j" path="res://Nodes/StartNode.tscn" id="3_xcgy2"]
[ext_resource type="PackedScene" uid="uid://md2ofbviios3" path="res://Nodes/Train_P1.tscn" id="4_gg4ea"]
[ext_resource type="PackedScene" uid="uid://bikdn7ep2vpxw" path="res://Nodes/Train_P2.tscn" id="5_wi6pu"]
[ext_resource type="PackedScene" uid="uid://cys06pnxfjl2m" path="res://Nodes/UI.tscn" id="6_eicse"]
[ext_resource type="AudioStream" uid="uid://c5jhukuk8r3mf" path="res://Assets/Sounds/_MUSIC_/GameJamGameLoop.wav" id="7_wagg2"]
[ext_resource type="AudioStream" uid="uid://n4ynf7hg2pcl" path="res://Assets/Sounds/_SOUNDFX_/GleiseLoop.wav" id="8_c6uwu"]
[ext_resource type="AudioStream" uid="uid://dovvnflvxtqpi" path="res://Assets/Sounds/_SOUNDFX_/WindLoop.wav" id="9_q7v3t"]
[ext_resource type="Shader" path="res://Nodes/game.gdshader" id="10_s0qsw"]
[ext_resource type="Texture2D" uid="uid://cy6x8d3xe8lux" path="res://icon.svg" id="11_1bton"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0twu"]
render_priority = 0
shader = ExtResource("10_s0qsw")
shader_parameter/albedo = ExtResource("11_1bton")
shader_parameter/direction_and_speed = null
shader_parameter/flip = null
shader_parameter/scale = null

[sub_resource type="BoxMesh" id="BoxMesh_ygh83"]
material = SubResource("ShaderMaterial_l0twu")

[node name="Game" type="Node"]
script = ExtResource("1_dubwq")

[node name="LightSetup" parent="." instance=ExtResource("2_1lh4t")]

[node name="StartNode" parent="." instance=ExtResource("3_xcgy2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 44, 25.0132)
current = true
fov = 30.0
size = 32.0
near = 0.041

[node name="Train1" parent="." instance=ExtResource("4_gg4ea")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -11, 0, 0)

[node name="Train2" parent="." instance=ExtResource("5_wi6pu")]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 10.9011, -0.0549407, -0.085681)

[node name="Control" parent="." instance=ExtResource("6_eicse")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wagg2")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c6uwu")
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_q7v3t")
volume_db = -2.476
autoplay = true

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-3.93402e-06, 0, 90, 0, 1.168, 0, -90, 0, -3.93402e-06, 0, -1.88459, 0)
mesh = SubResource("BoxMesh_ygh83")
