[gd_scene load_steps=4 format=3 uid="uid://vwjd5od63jgh"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_dta8q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8ivv"]
radius = 0.494048

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8lrgm"]
radius = 0.808068

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_mask = 3855
script = ExtResource("1_dta8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.57581, 0, 0, 0, 2.16936, 0, 0, 0, 1.5749, 0, 0, 0)
shape = SubResource("CylinderShape3D_h8ivv")

[node name="HitBox" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(2.74062, 0, 0, 0, 2.24144, 0, 0, 0, 2.70992, 0, 0, 0)
shape = SubResource("CylinderShape3D_8lrgm")
