[gd_scene load_steps=19 format=3 uid="uid://bikdn7ep2vpxw"]

[ext_resource type="Script" path="res://scripts/Train.gd" id="1_mcmgl"]
[ext_resource type="PackedScene" uid="uid://c1mymb38wqdg6" path="res://Nodes/train.tscn" id="2_xoa1a"]
[ext_resource type="PackedScene" uid="uid://vwjd5od63jgh" path="res://Nodes/Player.tscn" id="3_x8j45"]
[ext_resource type="Texture2D" uid="uid://cxfybbp5idjwg" path="res://o_idle1.png" id="4_7ygjr"]
[ext_resource type="Texture2D" uid="uid://dh6hvv1lfdnm1" path="res://o_idle2.png" id="5_p3dnb"]
[ext_resource type="Texture2D" uid="uid://c1v5tc8lk8pdo" path="res://o_walking_ball1.png" id="6_feotg"]
[ext_resource type="Texture2D" uid="uid://bjrhp4dqckoxf" path="res://o_walking1.png" id="7_4lb8v"]
[ext_resource type="Texture2D" uid="uid://ci4yd4vjr17o1" path="res://o_walking_coal1.png" id="7_jsqie"]
[ext_resource type="Texture2D" uid="uid://os0kogn0mkus" path="res://o_walking_powder1.png" id="7_lwj85"]
[ext_resource type="Texture2D" uid="uid://j7jwtqmvg0m8" path="res://o_walking2.png" id="8_isr5o"]
[ext_resource type="Texture2D" uid="uid://djsergj3l4t2c" path="res://o_walking_ball2.png" id="9_rt6ws"]
[ext_resource type="Texture2D" uid="uid://ctssikrodjqvc" path="res://o_walking_powder2.png" id="11_eefgn"]
[ext_resource type="Texture2D" uid="uid://nctqw3vt5q0y" path="res://o_walking_coal2.png" id="12_581v4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dijw3"]
size = Vector3(1, 3.77669, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_ao4pd"]
size = Vector3(12, 1, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_g76js"]
size = Vector3(12, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_psmwd"]
size = Vector3(1, 6, 9.05915)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltjyh"]
animations = [{
"frames": [ExtResource("4_7ygjr"), ExtResource("5_p3dnb")],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [ExtResource("6_feotg")],
"loop": true,
"name": &"idle_ball",
"speed": 1.0
}, {
"frames": [ExtResource("7_jsqie")],
"loop": true,
"name": &"idle_coal",
"speed": 1.0
}, {
"frames": [ExtResource("7_lwj85")],
"loop": true,
"name": &"idle_powder",
"speed": 1.0
}, {
"frames": [ExtResource("7_4lb8v"), ExtResource("8_isr5o")],
"loop": true,
"name": &"walking",
"speed": 2.0
}, {
"frames": [ExtResource("6_feotg"), ExtResource("9_rt6ws")],
"loop": true,
"name": &"walking_ball",
"speed": 2.0
}, {
"frames": [ExtResource("7_jsqie"), ExtResource("12_581v4")],
"loop": true,
"name": &"walking_coal",
"speed": 2.0
}, {
"frames": [ExtResource("7_lwj85"), ExtResource("11_eefgn")],
"loop": true,
"name": &"walking_powder",
"speed": 2.0
}]

[node name="Train2" type="Node3D"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
script = ExtResource("1_mcmgl")

[node name="train" parent="." instance=ExtResource("2_xoa1a")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, -3, 0, -9)

[node name="StaticBody3D2" type="StaticBody3D" parent="train"]
transform = Transform3D(-2.91409e-08, 0, -0.666667, 0, 0.666667, 0, 0.666667, 0, -2.91409e-08, 6, -0.137826, -1.33333)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 4.23516e-22)
shape = SubResource("BoxShape3D_dijw3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, 3.55271e-15)
shape = SubResource("BoxShape3D_dijw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3.55271e-15)
shape = SubResource("BoxShape3D_ao4pd")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -12)
shape = SubResource("BoxShape3D_g76js")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 12)
shape = SubResource("BoxShape3D_g76js")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1.52864)
shape = SubResource("BoxShape3D_psmwd")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_x8j45")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.84217e-14, 3, -8)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, -1, 0)
frames = SubResource("SpriteFrames_ltjyh")
animation = &"walking_coal"
speed_scale = 2.0
playing = true
