[gd_scene load_steps=45 format=3 uid="uid://bikdn7ep2vpxw"]

[ext_resource type="Script" path="res://scripts/Train.gd" id="1_mcmgl"]
[ext_resource type="PackedScene" uid="uid://c1mymb38wqdg6" path="res://Nodes/train.tscn" id="2_xoa1a"]
[ext_resource type="PackedScene" uid="uid://vwjd5od63jgh" path="res://Nodes/Player.tscn" id="3_x8j45"]
[ext_resource type="Texture2D" uid="uid://cxfybbp5idjwg" path="res://o_idle1.png" id="4_7ygjr"]
[ext_resource type="Texture2D" uid="uid://dh6hvv1lfdnm1" path="res://o_idle2.png" id="5_p3dnb"]
[ext_resource type="Texture2D" uid="uid://c1v5tc8lk8pdo" path="res://o_walking_ball1.png" id="6_feotg"]
[ext_resource type="Texture2D" uid="uid://bjrhp4dqckoxf" path="res://o_walking1.png" id="7_4lb8v"]
[ext_resource type="Texture2D" uid="uid://ci4yd4vjr17o1" path="res://o_walking_coal1.png" id="7_jsqie"]
[ext_resource type="Texture2D" uid="uid://os0kogn0mkus" path="res://o_walking_powder1.png" id="7_lwj85"]
[ext_resource type="Texture2D" uid="uid://86mwqq8jadtj" path="res://o_walking_giant1.png" id="8_536nm"]
[ext_resource type="Texture2D" uid="uid://j7jwtqmvg0m8" path="res://o_walking2.png" id="8_isr5o"]
[ext_resource type="Texture2D" uid="uid://ifauy3vee10v" path="res://o_walking_large1.png" id="9_pwqf0"]
[ext_resource type="Texture2D" uid="uid://djsergj3l4t2c" path="res://o_walking_ball2.png" id="9_rt6ws"]
[ext_resource type="Texture2D" uid="uid://ctssikrodjqvc" path="res://o_walking_powder2.png" id="11_eefgn"]
[ext_resource type="Texture2D" uid="uid://nctqw3vt5q0y" path="res://o_walking_coal2.png" id="12_581v4"]
[ext_resource type="PackedScene" uid="uid://bkpnrgcfr1jgl" path="res://Nodes/Bin.tscn" id="14_n2rwc"]
[ext_resource type="Texture2D" uid="uid://ce5imf2m4w5y2" path="res://o_walking_giant2.png" id="15_iu8ul"]
[ext_resource type="PackedScene" uid="uid://byo1m0n20yl45" path="res://Nodes/cannon.tscn" id="15_sof53"]
[ext_resource type="PackedScene" uid="uid://cet80w4yr8rse" path="res://Storage.tscn" id="16_7dojn"]
[ext_resource type="Texture2D" uid="uid://b3pb0trgav15s" path="res://o_walking_large2.png" id="16_87m18"]
[ext_resource type="PackedScene" uid="uid://bhivunrkj87cy" path="res://Nodes/engine.tscn" id="17_regf7"]
[ext_resource type="AudioStream" uid="uid://b52sd64x20ulv" path="res://Assets/Sounds/_SOUNDFX_/Gunpowder.wav" id="17_xnc4h"]
[ext_resource type="Texture2D" uid="uid://bhmyyu0uhx541" path="res://Assets/Textures/Opera_senza_titolo (2).png" id="18_flxwh"]
[ext_resource type="Texture2D" uid="uid://cet5o7wla1x7t" path="res://Assets/Textures/Opera_senza_titolo.png" id="19_msksj"]
[ext_resource type="Texture2D" uid="uid://biyvvql2ufkdf" path="res://Assets/Textures/Opera_senza_titolo (1).png" id="20_yp8lr"]
[ext_resource type="Texture2D" uid="uid://5nu7hitxgm2p" path="res://Assets/Textures/Opera_senza_titolo (3).png" id="24_dbf0g"]
[ext_resource type="Texture2D" uid="uid://cpb1ashccd2ki" path="res://Assets/Textures/Opera_senza_titolo (4).png" id="25_a3u45"]
[ext_resource type="PackedScene" uid="uid://c06gvrsynr7p7" path="res://Assets/Model/Objects/GunpowerBarrel.glb" id="26_x4cx5"]
[ext_resource type="PackedScene" uid="uid://dhev2lm3feo0q" path="res://Assets/Model/Objects/AmmoPile.glb" id="27_xdgc0"]
[ext_resource type="PackedScene" uid="uid://cbvbqqwwnkut5" path="res://Assets/Model/Modules/Coal.glb" id="28_11itx"]
[ext_resource type="PackedScene" uid="uid://dtur8jn3vpeuv" path="res://Assets/Model/Objects/Trashcan.glb" id="29_mo2mr"]
[ext_resource type="Shader" path="res://Nodes/game.gdshader" id="32_aqtbn"]
[ext_resource type="Texture2D" uid="uid://cy6x8d3xe8lux" path="res://icon.svg" id="33_mdav0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ltjyh"]
animations = [{
"frames": [ExtResource("4_7ygjr"), ExtResource("5_p3dnb")],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [ExtResource("6_feotg")],
"loop": true,
"name": &"idle_ball",
"speed": 1.0
}, {
"frames": [ExtResource("7_jsqie")],
"loop": true,
"name": &"idle_coal",
"speed": 1.0
}, {
"frames": [ExtResource("8_536nm")],
"loop": true,
"name": &"idle_giant",
"speed": 1.0
}, {
"frames": [ExtResource("9_pwqf0")],
"loop": true,
"name": &"idle_large",
"speed": 1.0
}, {
"frames": [ExtResource("7_lwj85")],
"loop": true,
"name": &"idle_powder",
"speed": 1.0
}, {
"frames": [ExtResource("7_4lb8v"), ExtResource("8_isr5o")],
"loop": true,
"name": &"walking",
"speed": 2.0
}, {
"frames": [ExtResource("6_feotg"), ExtResource("9_rt6ws")],
"loop": true,
"name": &"walking_ball",
"speed": 2.0
}, {
"frames": [ExtResource("7_jsqie"), ExtResource("12_581v4")],
"loop": true,
"name": &"walking_coal",
"speed": 2.0
}, {
"frames": [ExtResource("8_536nm"), ExtResource("15_iu8ul")],
"loop": true,
"name": &"walking_giant",
"speed": 2.0
}, {
"frames": [ExtResource("9_pwqf0"), ExtResource("16_87m18")],
"loop": true,
"name": &"walking_large",
"speed": 2.0
}, {
"frames": [ExtResource("7_lwj85"), ExtResource("11_eefgn")],
"loop": true,
"name": &"walking_powder",
"speed": 2.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_10501"]
size = Vector3(1, 3.77669, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5dyn"]
size = Vector3(12, 1, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0lf8"]
size = Vector3(12, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u61rg"]
size = Vector3(1, 6, 9.05915)

[sub_resource type="BoxShape3D" id="BoxShape3D_wg0bo"]
size = Vector3(2.32375, 2.15267, 2.05962)

[sub_resource type="BoxShape3D" id="BoxShape3D_3e2m4"]
size = Vector3(1.39165, 1, 4.34092)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqsqw"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_euqoo"]
size = Vector3(1.83216, 2.38974, 1.62541)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocpcq"]
render_priority = 0
shader = ExtResource("32_aqtbn")
shader_parameter/albedo = ExtResource("33_mdav0")
shader_parameter/direction_and_speed = Vector2(0, -1)
shader_parameter/flip = null
shader_parameter/scale = Vector2(3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_e1woo"]
material = SubResource("ShaderMaterial_ocpcq")

[node name="Train2" type="Node3D"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
script = ExtResource("1_mcmgl")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_x8j45")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 2.84217e-14, 3, -8)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, -2, 0)
frames = SubResource("SpriteFrames_ltjyh")
animation = &"walking_giant"
speed_scale = 2.0
playing = true

[node name="Storage" parent="." instance=ExtResource("16_7dojn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, 1, 5.64815, -0.00526038, -5.48825)
icon = ExtResource("18_flxwh")

[node name="Storage4" parent="." instance=ExtResource("16_7dojn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, 1, 5.50111, 0.0193441, -2.68954)
currentType = 3
icon = ExtResource("24_dbf0g")

[node name="Storage5" parent="." instance=ExtResource("16_7dojn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, 1, 4.91551, 0.0193443, 1.93591)
currentType = 4
icon = ExtResource("25_a3u45")

[node name="Storage2" parent="." instance=ExtResource("16_7dojn")]
transform = Transform3D(-0.248791, 0, -0.968557, 0, 1, 0, -0.968557, 0, 0.248791, 4.83957, 0.511235, 9.06418)
currentType = 2
icon = ExtResource("19_msksj")

[node name="Cannon" parent="." instance=ExtResource("15_sof53")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, 1, -3.96857, 1.2303, 0.0455484)

[node name="Cannon2" parent="." instance=ExtResource("15_sof53")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, 8.74228e-08, 0, 1, -4.02311, 1.2303, 5.94791)

[node name="Engine" parent="." instance=ExtResource("17_regf7")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, -1.5, 0, 6.55671e-08, 4.92586, 1.1688, -9.70376)

[node name="Bin" parent="." instance=ExtResource("14_n2rwc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, -1.887, -0.0309173, 10.6156)

[node name="Storage3" parent="." instance=ExtResource("16_7dojn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.16754, -0.348943, -10.4205)
currentType = 1
icon = ExtResource("20_yp8lr")
audioClip = ExtResource("17_xnc4h")

[node name="train2" parent="." instance=ExtResource("2_xoa1a")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, -1.5, 0, 6.55671e-08, -2, 0, 9)

[node name="GunpowerBarrel" parent="train2" instance=ExtResource("26_x4cx5")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 13.3432, 0.00133824, 1.23896)

[node name="AmmoPile" parent="train2" instance=ExtResource("27_xdgc0")]
transform = Transform3D(1.1975, 0, -0.0774597, 0, 1.2, 0, 0.0774597, 0, 1.1975, 4.71655, -0.185855, -5.55393)

[node name="AmmoPile2" parent="train2" instance=ExtResource("27_xdgc0")]
transform = Transform3D(0.899069, 0, -0.0409208, 0, 0.9, 0, 0.0409208, 0, 0.899069, 7.74093, -0.112242, -5.57154)

[node name="AmmoPile3" parent="train2" instance=ExtResource("27_xdgc0")]
transform = Transform3D(0.599884, 0, -0.0117907, 0, 0.6, 0, 0.0117907, 0, 0.599884, 9.75146, -0.112241, -5.48505)

[node name="Coal" parent="train2" instance=ExtResource("28_11itx")]
transform = Transform3D(1.05948, 0, 1.69632, 0, 2, 0, -1.69632, 0, 1.05948, -0.739029, -0.113741, -4.45696)

[node name="Trashcan" parent="train2" instance=ExtResource("29_mo2mr")]
transform = Transform3D(-2.91409e-08, 0, -0.666667, 0, 0.666667, 0, 0.666667, 0, -2.91409e-08, -1.0159, 0.0225529, 0.914305)

[node name="StaticBody3D2" type="StaticBody3D" parent="train2"]
transform = Transform3D(-2.91409e-08, 0, -0.666667, 0, 0.666667, 0, 0.666667, 0, -2.91409e-08, 6, -0.137826, -1.33333)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 4.23516e-22)
shape = SubResource("BoxShape3D_10501")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, 3.55271e-15)
shape = SubResource("BoxShape3D_10501")

[node name="CollisionShape3D" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.35525e-17)
shape = SubResource("BoxShape3D_l5dyn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -12)
shape = SubResource("BoxShape3D_j0lf8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 12)
shape = SubResource("BoxShape3D_j0lf8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1.52864)
shape = SubResource("BoxShape3D_u61rg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87326, 0.400702, 10.5268)
shape = SubResource("BoxShape3D_wg0bo")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11988, 0.994293, -3.46126)
shape = SubResource("BoxShape3D_3e2m4")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10512, 0.82649, 2.0371)
shape = SubResource("BoxShape3D_tqsqw")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="train2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53467, 1.22896, 10.6981)
shape = SubResource("BoxShape3D_euqoo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 512, 0, -4.409, 0)
mesh = SubResource("BoxMesh_e1woo")
