[gd_scene load_steps=26 format=3 uid="uid://md2ofbviios3"]

[ext_resource type="Script" path="res://scripts/Train.gd" id="1_0x664"]
[ext_resource type="PackedScene" uid="uid://bhivunrkj87cy" path="res://Nodes/engine.tscn" id="3_1ix85"]
[ext_resource type="PackedScene" uid="uid://vwjd5od63jgh" path="res://Nodes/Player.tscn" id="3_in6up"]
[ext_resource type="PackedScene" uid="uid://c1mymb38wqdg6" path="res://Nodes/train.tscn" id="3_jmv6b"]
[ext_resource type="PackedScene" uid="uid://cet80w4yr8rse" path="res://Storage.tscn" id="4_5jw5g"]
[ext_resource type="Texture2D" uid="uid://dsphpbpt27t1i" path="res://a3TCqhg.png" id="4_c3xfc"]
[ext_resource type="Texture2D" uid="uid://d1m2jplf8u0h0" path="res://Nodes/walking_ball1.png" id="5_rgwud"]
[ext_resource type="PackedScene" uid="uid://byo1m0n20yl45" path="res://Nodes/cannon.tscn" id="5_vgxqe"]
[ext_resource type="Texture2D" uid="uid://b5hai0ap763xu" path="res://walking_coal1.png" id="6_hoc8x"]
[ext_resource type="Texture2D" uid="uid://d35iaj0nq122a" path="res://walking_powder1.png" id="6_kfxv2"]
[ext_resource type="Texture2D" uid="uid://eg0k8esm2scp" path="res://p5lFkJY.png" id="6_m0hj7"]
[ext_resource type="Texture2D" uid="uid://du7d6fk4dabd7" path="res://cVOQuID.png" id="7_d8go0"]
[ext_resource type="Texture2D" uid="uid://ctbxpx6p36bdi" path="res://walking_ball2.png" id="8_0u1e2"]
[ext_resource type="Texture2D" uid="uid://ckdlv6b7okseq" path="res://walking_powder2.png" id="10_a137a"]
[ext_resource type="Texture2D" uid="uid://b5ioch3ad8y6r" path="res://walking_coal2.png" id="11_1jgcf"]
[ext_resource type="Texture2D" uid="uid://bhmyyu0uhx541" path="res://Assets/Textures/Opera_senza_titolo (2).png" id="14_503dh"]
[ext_resource type="Texture2D" uid="uid://biyvvql2ufkdf" path="res://Assets/Textures/Opera_senza_titolo (1).png" id="15_dew1j"]
[ext_resource type="PackedScene" uid="uid://bkpnrgcfr1jgl" path="res://Nodes/Bin.tscn" id="16_q3kvk"]
[ext_resource type="AudioStream" uid="uid://b52sd64x20ulv" path="res://Assets/Sounds/_SOUNDFX_/Gunpowder.wav" id="17_ajifv"]
[ext_resource type="Texture2D" uid="uid://cet5o7wla1x7t" path="res://Assets/Textures/Opera_senza_titolo.png" id="19_5df2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6p0y6"]
animations = [{
"frames": [ExtResource("4_c3xfc")],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [ExtResource("5_rgwud")],
"loop": true,
"name": &"idle_ball",
"speed": 1.0
}, {
"frames": [ExtResource("6_hoc8x")],
"loop": true,
"name": &"idle_coal",
"speed": 1.0
}, {
"frames": [ExtResource("6_kfxv2")],
"loop": true,
"name": &"idle_powder",
"speed": 1.0
}, {
"frames": [ExtResource("6_m0hj7"), ExtResource("7_d8go0")],
"loop": true,
"name": &"walking",
"speed": 2.0
}, {
"frames": [ExtResource("5_rgwud"), ExtResource("8_0u1e2")],
"loop": true,
"name": &"walking_ball",
"speed": 2.0
}, {
"frames": [ExtResource("6_hoc8x"), ExtResource("11_1jgcf")],
"loop": true,
"name": &"walking_coal",
"speed": 2.0
}, {
"frames": [ExtResource("6_kfxv2"), ExtResource("10_a137a")],
"loop": true,
"name": &"walking_powder",
"speed": 2.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_lji1n"]
size = Vector3(1, 3.77669, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_hx6x8"]
size = Vector3(12, 1, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_d230q"]
size = Vector3(12, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_04j56"]
size = Vector3(1, 6, 9.05915)

[node name="Train1" type="Node3D"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
script = ExtResource("1_0x664")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_in6up")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 3.19744e-14, 3, -9)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, -2, 0)
frames = SubResource("SpriteFrames_6p0y6")
animation = &"walking_coal"
speed_scale = 2.0
playing = true

[node name="Storage" parent="." instance=ExtResource("4_5jw5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31598, 0.0193453, -5.2771)
icon = ExtResource("14_503dh")

[node name="Storage2" parent="." instance=ExtResource("4_5jw5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31598, 0.0193453, 0.876562)
currentType = 2
icon = ExtResource("15_dew1j")

[node name="Cannon" parent="." instance=ExtResource("5_vgxqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32927, 1.2303, 0.0486939)

[node name="Cannon2" parent="." instance=ExtResource("5_vgxqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38381, 1.2303, 5.95106)

[node name="Engine" parent="." instance=ExtResource("3_1ix85")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -3.45639, 1.1688, 9)

[node name="Bin" parent="." instance=ExtResource("16_q3kvk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.70291, -0.287106, 10.1948)

[node name="Storage3" parent="." instance=ExtResource("4_5jw5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)
currentType = 1
icon = ExtResource("19_5df2b")
audioClip = ExtResource("17_ajifv")

[node name="train" parent="." instance=ExtResource("3_jmv6b")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 3, 0, 9)

[node name="StaticBody3D2" type="StaticBody3D" parent="train"]
transform = Transform3D(-2.91409e-08, 0, -0.666667, 0, 0.666667, 0, 0.666667, 0, -2.91409e-08, 6, -0.137826, -1.33333)
collision_layer = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 4.23516e-22)
shape = SubResource("BoxShape3D_lji1n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, 3.55271e-15)
shape = SubResource("BoxShape3D_lji1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3.55271e-15)
shape = SubResource("BoxShape3D_hx6x8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -12)
shape = SubResource("BoxShape3D_d230q")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 12)
shape = SubResource("BoxShape3D_d230q")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="train/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1.52864)
shape = SubResource("BoxShape3D_04j56")
