[gd_scene load_steps=12 format=3 uid="uid://cys06pnxfjl2m"]

[ext_resource type="Texture2D" uid="uid://b8rsm7uapp583" path="res://undefined - Imgur (1).png" id="1_cb7ct"]
[ext_resource type="Script" path="res://Nodes/UI.gd" id="1_dxr24"]
[ext_resource type="Texture2D" uid="uid://44lfs83sax35" path="res://undefined - Imgur.png" id="2_udann"]
[ext_resource type="Texture2D" uid="uid://cxfybbp5idjwg" path="res://o_idle1.png" id="3_segqn"]
[ext_resource type="PackedScene" uid="uid://dgr3cta6n1tg3" path="res://menu/stats_player_1.tscn" id="3_yhsvf"]
[ext_resource type="PackedScene" path="res://menu/stats_player_2.tscn" id="4_c4m18"]
[ext_resource type="Texture2D" uid="uid://dsphpbpt27t1i" path="res://a3TCqhg.png" id="4_uiyin"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fir3c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3mtn2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1ad"]

[sub_resource type="LabelSettings" id="LabelSettings_ot0gm"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.858824)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_dxr24")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(15, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSlider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 0)
theme_override_icons/grabber_disabled = ExtResource("1_cb7ct")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_fir3c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_3mtn2")
max_value = 150.0
editable = false
scrollable = false

[node name="VSlider2" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = ExtResource("2_udann")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_oa1ad")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_3mtn2")
max_value = 150.0
value = 50.0
editable = false
scrollable = false

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -184.0
offset_right = 46.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ot0gm")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = 194.0
offset_right = 87.5
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="Button2" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "BACK TO MAIN MENU"

[node name="BoxContainer" type="BoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -250.0
offset_right = 502.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/BoxContainer"]
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="GameOver/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("3_segqn")
ignore_texture_size = true

[node name="TextureRect2" type="TextureRect" parent="GameOver/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("4_uiyin")
ignore_texture_size = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats_Player1" parent="Control" instance=ExtResource("3_yhsvf")]
layout_mode = 1
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 1.0
offset_right = 1.0
grow_vertical = 1
scale = Vector2(0.6, 0.6)

[node name="Stats_Player2" parent="Control" instance=ExtResource("4_c4m18")]
layout_mode = 1
scale = Vector2(0.6, 0.6)

[connection signal="pressed" from="GameOver/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
