[gd_scene load_steps=3 format=3 uid="uid://cys06pnxfjl2m"]

[ext_resource type="Texture2D" uid="uid://b8rsm7uapp583" path="res://undefined - Imgur (1).png" id="1_cb7ct"]
[ext_resource type="Texture2D" uid="uid://44lfs83sax35" path="res://undefined - Imgur.png" id="2_udann"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(15, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSlider" type="VSlider" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = ExtResource("1_cb7ct")
editable = false
scrollable = false

[node name="VSlider2" type="VSlider" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = ExtResource("2_udann")
editable = false
scrollable = false
