[gd_scene load_steps=7 format=3 uid="uid://dgr3cta6n1tg3"]

[ext_resource type="Script" path="res://menu/stats_player_1.gd" id="1_7a1hg"]
[ext_resource type="PackedScene" uid="uid://bxlhdan6h6qwi" path="res://menu/Speedometer_player1.tscn" id="1_8v7ps"]
[ext_resource type="Texture2D" uid="uid://dfqal4ri4ftrf" path="res://Assets/Textures/Kohle.png" id="3_tjc2l"]
[ext_resource type="Texture2D" uid="uid://cj3ipy1gilaxu" path="res://Assets/Textures/GUI/upscaledSign.png" id="3_v32w1"]
[ext_resource type="Texture2D" uid="uid://clemmheiw1kq" path="res://Assets/Textures/Gunpowder.png" id="4_jn38u"]
[ext_resource type="Texture2D" uid="uid://bhmyyu0uhx541" path="res://Assets/Textures/Opera_senza_titolo (2).png" id="5_b5gk5"]

[node name="Stats_Player1" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 370.0
grow_vertical = 2
script = ExtResource("1_7a1hg")

[node name="Speedometer_player1" parent="." instance=ExtResource("1_8v7ps")]
layout_mode = 1
offset_right = 516.0
offset_bottom = 494.0
scale = Vector2(0.5, 0.5)

[node name="Rahmen" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 463.0
offset_bottom = 562.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_v32w1")

[node name="RessourcenBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -316.0
offset_right = 3562.0
offset_bottom = 661.0
grow_vertical = 0
scale = Vector2(0.05, 0.05)
theme_override_constants/separation = 330

[node name="Kohle" type="VBoxContainer" parent="RessourcenBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="RessourcenBox/Kohle"]
layout_mode = 2
texture = ExtResource("3_tjc2l")

[node name="Kohle" type="Label" parent="RessourcenBox/Kohle"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "hallo"
horizontal_alignment = 1

[node name="GunPowder" type="VBoxContainer" parent="RessourcenBox"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RessourcenBox/GunPowder"]
layout_mode = 2
texture = ExtResource("4_jn38u")

[node name="Schießpulver" type="Label" parent="RessourcenBox/GunPowder"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "hallo"
horizontal_alignment = 1

[node name="Munition" type="VBoxContainer" parent="RessourcenBox"]
layout_mode = 2
size_flags_stretch_ratio = 0.39

[node name="MunitionSprite" type="TextureRect" parent="RessourcenBox/Munition"]
layout_mode = 2
texture = ExtResource("5_b5gk5")

[node name="Munition" type="Label" parent="RessourcenBox/Munition"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "hallo"
horizontal_alignment = 1
