[gd_scene load_steps=3 format=3 uid="uid://c8als41yc56ep"]

[ext_resource type="PackedScene" uid="uid://cunv4n2t33057" path="res://menu/Speedometer_player1.tscn" id="1_8v7ps"]
[ext_resource type="Texture2D" uid="uid://c62xglrjom4sn" path="res://Assets/Textures/GUI/frame_player1.png" id="2_1uihe"]

[node name="Stats_Player1" type="CanvasLayer"]

[node name="Speedometer_player1" parent="." instance=ExtResource("1_8v7ps")]
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 0, 0)

[node name="Rahmen" type="CanvasLayer" parent="."]

[node name="Rahmen" type="TextureRect" parent="Rahmen"]
offset_right = 463.0
offset_bottom = 562.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1uihe")

[node name="Ressourcen" type="CanvasLayer" parent="Rahmen"]

[node name="HBoxContainer" type="HBoxContainer" parent="Rahmen/Ressourcen"]
offset_left = 40.0
offset_top = 226.0
offset_right = 123.0
offset_bottom = 256.0

[node name="VBoxContainer" type="VBoxContainer" parent="Rahmen/Ressourcen/HBoxContainer"]
offset_right = 10.0
offset_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Rahmen/Ressourcen/HBoxContainer/VBoxContainer"]
offset_right = 10.0

[node name="Label" type="Label" parent="Rahmen/Ressourcen/HBoxContainer/VBoxContainer"]
offset_top = 4.0
offset_right = 10.0
offset_bottom = 30.0
text = "5
"

[node name="VBoxContainer2" type="VBoxContainer" parent="Rahmen/Ressourcen/HBoxContainer"]
offset_left = 14.0
offset_right = 14.0
offset_bottom = 30.0
